# pal-tracker-distributed-dotnet

./: config-server.json  manifest-allocations.yml  manifest-backlog.yml  manifest-registration.yml  manifest-timesheets.yml
.circleci/: config.yml
Applications/AllocationsServer/: AllocationsServer.csproj  Startup.cs
Applications/BacklogServer/: BacklogServer.csproj  Startup.cs  appsettings.json
Applications/RegistrationServer/: RegistrationServer.csproj  Startup.cs  appsettings.json
Applications/TimesheetsServer/: Startup.cs  TimesheetsServer.csproj  appsettings.json
Components/Accounts/: Accounts.csproj
Components/AccountsTest/: AccountsTest.csproj
Components/Allocations/: Allocations.csproj  GetProjectCommand.cs  ProjectClient.cs
Components/AllocationsTest/: AllocationsTest.csproj
Components/Backlog/: GetProjectCommand.cs  ProjectClient.cs
Components/BacklogTest/: BacklogTest.csproj
Components/DefaultRoute/: DefaultRoute.csproj
Components/Projects/: Projects.csproj
Components/ProjectsTest/: ProjectsTest.csproj
Components/TestSupport/: TestSupport.csproj
Components/Timesheets/: GetProjectCommand.cs  ProjectClient.cs
Components/TimesheetsTest/: TimesheetsTest.csproj
Components/UsersTest/: UsersTest.csproj
Databases/: MigrateAll_DevTest.cmd
IntegrationTest/: FlowTest.cs
PlatformServices/ConfigServer/src/main/resources/: application.properties
