<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Steeltoe.Extensions.Configuration.CloudFoundryCore" Version="2.1.0" />
    <ProjectReference Include="../../Components/Backlog/Backlog.csproj" />
    <ProjectReference Include="../../Components/DefaultRoute/DefaultRoute.csproj" />
    <PackageReference Include="Pivotal.Discovery.ClientCore" Version="2.1.0" />
    <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Pivotal.Discovery.ClientCore, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\pivotal.discovery.clientcore\2.1.0\lib\netstandard2.0\Pivotal.Discovery.ClientCore.dll</HintPath>
    </Reference>
    <Reference Include="Steeltoe.Common.Http, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\steeltoe.common.http\2.1.0\lib\netstandard2.0\Steeltoe.Common.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>